DATABASE_URL=postgres://wilfred:williy8615.@localhost:5432/payment
SECRET_KEY=your_secret_key_here
DEBUG=True

MPESA_CONSUMER_KEY=wVGus96JRA4k2nVqwmgpa1g5CLQW8dgGsREQSqjL5AQvkcIg
MPESA_CONSUMER_SECRET=2VfNy3sRnWZNiEbskw9aA26XoWc7H9AhAFVGaeXhwKPV0xQ6mfN047TeSnzXABD7
MPESA_SHORTCODE=174379 # Example shortcode
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
JWT_SECRET="your-secret-key-change-in-production"

NODE_ENV=development

NEXT_PUBLIC_APP_URL=https://transactions-k6gk.onrender.com/api/payment/mpesa/callback
# TextSMS API Configuration
TEXTSMS_PARTNER_ID=13233
TEXTSMS_API_KEY=0f3d1026ad3ea657be9bb8bffc08a4aa
TEXTSMS_SHORTCODE=TextSms
# Email settings (production)
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = kimaniwilfred95@gmail.com  # Your Gmail email
EMAIL_HOST_PASSWORD = xqev rnqn jlrx sddl  # Use the app-specific password here